launch_status failed=1 1672313330000000000
launch_status broken=0 1672313330000000000
launch_status passed=2 1672313330000000000
launch_status skipped=0 1672313330000000000
launch_status unknown=0 1672313330000000000
launch_time duration=741 1672313330000000000
launch_time min_duration=15 1672313330000000000
launch_time max_duration=741 1672313330000000000
launch_time sum_duration=1189 1672313330000000000
launch_problems product_defects=1 1672313330000000000
launch_retries retries=0 1672313330000000000
launch_retries run=3 1672313330000000000
