launch_status failed=1 1672310638000000000
launch_status broken=0 1672310638000000000
launch_status passed=2 1672310638000000000
launch_status skipped=0 1672310638000000000
launch_status unknown=0 1672310638000000000
launch_time duration=1226 1672310638000000000
launch_time min_duration=34 1672310638000000000
launch_time max_duration=1223 1672310638000000000
launch_time sum_duration=2033 1672310638000000000
launch_problems product_defects=1 1672310638000000000
launch_retries retries=0 1672310638000000000
launch_retries run=3 1672310638000000000
