launch_status failed=1 1672315628000000000
launch_status broken=0 1672315628000000000
launch_status passed=2 1672315628000000000
launch_status skipped=0 1672315628000000000
launch_status unknown=0 1672315628000000000
launch_time duration=1079 1672315628000000000
launch_time min_duration=69 1672315628000000000
launch_time max_duration=1079 1672315628000000000
launch_time sum_duration=1799 1672315628000000000
launch_problems product_defects=1 1672315628000000000
launch_retries retries=0 1672315628000000000
launch_retries run=3 1672315628000000000
