launch_status failed=1 1672311498000000000
launch_status broken=0 1672311498000000000
launch_status passed=2 1672311498000000000
launch_status skipped=0 1672311498000000000
launch_status unknown=0 1672311498000000000
launch_time duration=884 1672311498000000000
launch_time min_duration=30 1672311498000000000
launch_time max_duration=882 1672311498000000000
launch_time sum_duration=1486 1672311498000000000
launch_problems product_defects=1 1672311498000000000
launch_retries retries=0 1672311498000000000
launch_retries run=3 1672311498000000000
