launch_status failed=1 1672308671000000000
launch_status broken=0 1672308671000000000
launch_status passed=2 1672308671000000000
launch_status skipped=0 1672308671000000000
launch_status unknown=0 1672308671000000000
launch_time duration=1407 1672308671000000000
launch_time min_duration=48 1672308671000000000
launch_time max_duration=1406 1672308671000000000
launch_time sum_duration=2317 1672308671000000000
launch_problems product_defects=1 1672308671000000000
launch_retries retries=0 1672308671000000000
launch_retries run=3 1672308671000000000
